<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Registration</title>-->
<!--</head>-->
<!--<body>-->
<!--    <h2>Registration</h2>-->
<!--    <form method="POST" action="{% url 'register' %}">-->
<!--        {% csrf_token %}-->
<!--        {{ form.as_p }}-->
<!--        <button type="submit">Register</button>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <!-- Add your CSS file or styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            color: #007BFF;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input, button {
            width: 380px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
        }

        select option {
            font-size: 14px;
            color: #333;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .errorlist {
            color: #f00;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h2>Registration</h2>
    <form method="POST" action="{% url 'register' %}">
        {% csrf_token %}
        {{ form.as_p}}
        <button type="submit">Register</button>
    </form>
</body>
</html>